# android-samples

./: build.gradle
GithubAPIWithRxAndDagger/: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/koifish082/android/sample/com/api/androidsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koifish/android/sample/domain/entity/: Error.kt  Result.kt
app/src/main/java/com/koifish/android/sample/domain/interactor/: RepositorySearchUseCase.kt
app/src/main/java/com/koifish/android/sample/presentation/: BaseApplication.kt
app/src/main/java/com/koifish/android/sample/presentation/di/module/: RepositoryModule.kt
app/src/main/java/com/koifish/android/sample/presentation/presenter/: RepositorySearchPresenter.kt
app/src/main/java/com/koifish/android/sample/presentation/presenter/Impl/: RepositorySearchPresenterImpl.kt
app/src/main/java/com/koifish/android/sample/presentation/view/activity/: BaseActivity.kt
app/src/main/java/com/koifish/android/sample/presentation/viewModel/: RepositoryEntity.kt  SearchConditionModel.kt
app/src/main/java/com/koifish/android/sample/presentation/viewModel/mapper/: RepositoryEntityMapper.kt
app/src/main/java/com/koifish082/android/samples/data/entity/githubApi/request/: BaseRequest.kt
app/src/main/java/com/koifish082/android/samples/data/entity/githubApi/response/: Repository.kt  User.kt
app/src/main/java/com/koifish082/android/samples/data/repository/: RepositorySearchApiRepository.kt
app/src/main/java/com/koifish082/android/samples/presentation/di/: ViewScope.kt
app/src/main/java/com/koifish082/android/samples/presentation/di/component/: AppComponent.kt  RepositoryComponent.kt
app/src/main/java/com/koifish082/android/samples/presentation/di/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  FragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/koifish082/android/samples/presentation/presenter/Impl/: RepositorySearchPresenterImpl.kt
app/src/main/java/com/koifish082/android/samples/presentation/view/activity/: BottomNavigationActivity.kt
app/src/main/java/com/koifish082/android/samples/presentation/view/adapter/: RepositoryAdapter.kt
app/src/main/java/com/koifish082/android/samples/presentation/view/fragment/: BaseFragment.kt  SearchRepositoryFragment.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/data/entity/githubApi/request/: BaseRequest.kt  GitHubRepositoryRequest.kt  RepositorySearchRequest.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/data/entity/githubApi/response/: Repositories.kt  Repository.kt  User.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/data/repository/: BaseGithubApiRepository.kt  RepositorySearchApiRepository.kt  RepositorySearchApiRepositoryImpl.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/domain/callback/: ApiCallback.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/domain/entity/: Error.kt  Result.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/domain/interactor/: BaseUseCase.kt  RepositorySearchUseCase.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/domain/repository/: ResultRepository.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/domain/usecase/: BaseUseCase.kt  RepositorySearchUseCase.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/: BaseApplication.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/di/: ViewScope.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/di/component/: RepositoryComponent.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/di/module/: RepositoryModule.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/presenter/: BasePresenter.kt  RepositorySearchPresenter.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/presenter/Impl/: RepositorySearchPresenterImpl.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/view/activity/: BaseActivity.kt  BottomNavigationActivity.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/view/fragment/: BaseFragment.kt  HomeFragment.kt  SearchRepositoryFragment.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/viewModel/: RepositoryEntity.kt  RepositoryListEntity.kt  SearchConditionModel.kt
app/src/main/java/koifish082/android/sample/com/api/androidsamples/presentation/viewModel/mapper/: RepositoryEntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/koifish082/android/sample/com/api/androidsamples/: ExampleUnitTest.kt
(+33 files in other folders)
