// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.0"
    jUnitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    testEspressoCoreVersion = "3.0.2"
    okhttpVersion = "3.10.0"
    okhttpInterceptorVersion = "3.9.0"
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.2"
    daggerVersion = "2.15"
    rxJavaVersion = "2.1.11"
    rxAndroidVersion = "2.0.2"
    rxAndroidVersion = "2.0.2"
    rxKotlinVersion = "2.1.0"
    ucropVersion = "2.2.1"
    paperParcelVersion = "2.0.5"
    picassoVersion = "2.71828"
    timberVersion = "4.7.0"
}