<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="68.5dp"
    android:paddingStart="10dp"
    android:paddingEnd="6dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/userAndRpoName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:maxLines="1"
        android:layout_weight="0.5"
        android:layout_marginEnd="5dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray_M"
            android:layout_weight="0.5"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/starCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray_M"
            android:layout_weight="0.5"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

</LinearLayout>
